<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees</title>
    <style>
        body{
    display: flex;
    justify-content: center;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
    }

    .wrapper{
        width: 500px;
        padding: 30px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    h2{
        text-align: center;
        color: brown;
        font-size: 25px;
        margin-bottom: 30px;
    }

    table{
        width: 700px !important;
        margin-top: 50px;
        border: 1px solid gray;
    }
    </style>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <h2>Employees Management</h2>
    <form id="employee-form">
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="firstName">First Name</label>
            <input type="text" class="form-control" id="firstName" placeholder="First Name">
          </div>
          <div class="form-group col-md-6">
            <label for="lastName">Last Name</label>
            <input type="text" class="form-control" id="lastName" placeholder="Last Name">
          </div>
        </div>
        <div class="form-group">
          <label for="age">Age</label>
          <input type="text" class="form-control" id="age" placeholder="Age">
        </div>
        <div class="form-group">
          <label for="salary">Salary</label>
          <input type="text" class="form-control" id="salary" placeholder="Salary">
        </div>
        
        <button type="submit" class="btn btn-primary">Add</button>
    </form>
    </div>

    <table id="employees" class="table table-striped">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th scope="col">Age</th>
          <th scope="col">Salary</th>
          <th scope="col">Date of birth</th>
          <th>Full Name</th>
        </tr>
      </thead>
      <body></body>
    </table>
<script src="main.js"></script>
</body>
</html>